# Application
spring.application.name=blogging-platform-api

# Server
server.port=8080

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# H2 Console
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
